slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.url="jdbc:sqlite:/ebiznes.sqlite"
slick.dbs.default.db.driver=org.sqlite.JDBC

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autocommit=true
play.evolutions.db.default.autoApply=true


play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here
  #enabled += my.application.Module

  # If there are any built-in modules that you want to disable, you can list them here
  #disabled += ""
  enabled += "modules.SilhouetteModule"
}

#play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = "https://uj-ebiznes-front.azurewebsites.net"
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
  supportsCredentials = true
}

include "silhouette.conf"
