
akka {

}


play.http.secret.key = "changeme"

play.modules {

}

play.i18n {
  # The application languages
  langs = [ "en" ]


}

play.modules {

  enabled += "modules.SilhouetteModule"
}

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:ebiznes.sqlite"

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autocommit=true
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["."]
}
play.filters.cors {
   pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = null
}

include "silhouette.conf"
